# SpringBoot

./: .gitignore  pom.xml
src/main/java/com/yangjun/: Application.java
src/main/java/com/yangjun/bean/: AccountInfo.java
src/main/java/com/yangjun/common/: Const.java  ResponseCode.java  ServerResponse.java  TokenCache.java
src/main/java/com/yangjun/configuration/: CorsConfiguration.java  DruidConfiguration.java  Swagger2Configuration.java
src/main/java/com/yangjun/controller/: IndexController.java
src/main/java/com/yangjun/controller/backend/: CategoryManageController.java  ProductManageController.java
src/main/java/com/yangjun/controller/portal/: UserController.java
src/main/java/com/yangjun/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
src/main/java/com/yangjun/dao/mybatis/mapper/: AccountInfoMapper.java
src/main/java/com/yangjun/email/: MailComponent.java  MailSenderImpl.java
src/main/java/com/yangjun/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
src/main/java/com/yangjun/service/: ICategoryService.java  IFileService.java  IProductService.java  IUserService.java
src/main/java/com/yangjun/service/impl/: CategoryServiceImpl.java  FileServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/yangjun/util/: DateTimeUtil.java  FTPUtil.java  MD5Util.java  PropertiesUtil.java
src/main/java/com/yangjun/vo/: ProductDetailVo.java  ProductListVo.java
src/main/resources/: application.properties  generatorConfig.xml  mmall.sql
src/main/resources/mybatis/: AccountInfoMapper.xml  CartMapper.xml  CategoryMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayInfoMapper.xml  ProductMapper.xml  ShippingMapper.xml  UserMapper.xml
src/test/java/: test.java
